algoritmo "PASSO 07 – REPETIÇÃO COM PARA"
// 67) Faça um programa usando a estrutura “para” que leia um número inteiro
// positivo e mostre na tela uma contagem de 0 até o valor digitado:
// Ex: Digite um valor: 9
// Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor :Camila Endlich Pimenta
// Data : 26/01/2023

var
   num, i:Inteiro
inicio
      Escreva("Digite um numero: ")
      Leia(num)
      
      Para i <- 0 ate num passo 1 faca
           Escreva(i,",")
      FimPara
      
      Escreva(" FIM!")
fimalgoritmo
