algoritmo "PASSO 04 – REPETIÇÕES ENQUANTO"
// 48) Faça um programa que leia 7 números inteiros e no final mostre o somatório
//entre eles.
// Autor :
// Data : 14/01/2023
// Seção de Declarações 
var
   c, N, s: Inteiro
inicio
c <- 1
      Enquanto (c <= 7) faca
               Aleatorio 1, 100
               Escreva("Digite um numero: ")
               Leia(N)
               Aleatorio off
               s <- s + N
               c <- c + 1
      FimEnquanto
      Escreva("A soma entre eles eh ", s)
fimalgoritmo
