algoritmo "PASSO 09 – PROCEDIMENTOS"
// 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado,
// mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Ex: Ao chamar Gerador() aparece:
// +-------=======------+
//       Olá, Mundo!
// +-------=======------+
// Autor :
// Data : 10/02/2023
// Seção de Declarações 
var


Procedimento gerador()
var
inicio
   Escreval("+-------=======-------+")
   Escreval("      Olá, Mundo!      ")
   Escreval("+-------=======-------+")
FimProcedimento

inicio
   gerador()
fimalgoritmo
