algoritmo "PASSO 01 - SEQUÊNCIAS BÁSICAS"
// 4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
// entre eles.
// Ex:
// Digite um valor: 8
// Digite outro valor: 5
// A soma entre 8 e 5 é igual a 13
// Autor :Camila Endlich Pimenta
// Data : 23/01/2023
var
   valor1, valor2, soma: Inteiro
inicio
      Escreva("Digite um valor: ")
      Leia(valor1)
      Escreva("Digite outro nvalor: ")
      Leia(valor2)
      
      soma <- valor1 + valor2
      
      Escreva("A soma entre",valor1," e",valor2, " é igual a",soma)
fimalgoritmo
